
body { font-family: Arial, sans-serif; margin: 20px; background: #0b0b0b; color: #fff; }
header { background: #e10600; padding: 10px; }
h1 { margin: 0; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 8px; text-align: center; border: 1px solid #555; }
th.completed { background-color: #2e7d32; }
th.upcoming { background-color: #555; }
.expandable { cursor: pointer; }
.breakdown { display: none; text-align: left; }
.breakdown.show { display: block; }
footer { margin-top: 20px; padding-top: 10px; border-top: 1px solid #555; }
